[gd_scene load_steps=11 format=3 uid="uid://c6j5flaqbc2uq"]

[ext_resource type="Script" path="res://scripts/npc-movement.gd" id="1_44ewq"]
[ext_resource type="Texture2D" uid="uid://c5jui4act2jir" path="res://assets/Cars Vertical.png" id="1_j78dy"]
[ext_resource type="Texture2D" uid="uid://g141hc2ws1bq" path="res://assets/Cars Horizontal.png" id="2_lm5yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w44jd"]
atlas = ExtResource("1_j78dy")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26a6s"]
atlas = ExtResource("2_lm5yg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tsxc"]
atlas = ExtResource("2_lm5yg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbtes"]
atlas = ExtResource("1_j78dy")
region = Rect2(0, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsv56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44jd")
}],
"loop": true,
"name": &"move-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26a6s")
}],
"loop": true,
"name": &"move-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tsxc")
}],
"loop": true,
"name": &"move-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbtes")
}],
"loop": true,
"name": &"move-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vaab2"]
size = Vector2(14, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewcny"]
size = Vector2(17, 13)

[node name="CarNpc" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_44ewq")
speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nsv56")
animation = &"move-right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_vaab2")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-14.5, 7.5)
shape = SubResource("RectangleShape2D_ewcny")
