[gd_scene load_steps=3 format=3 uid="uid://b8y8gls05j0hf"]

[ext_resource type="Script" path="res://scripts/corner_area.gd" id="1_yb3t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aj6aj"]
size = Vector2(6, 6)

[node name="CornerArea" type="Area2D"]
script = ExtResource("1_yb3t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aj6aj")
