[gd_scene load_steps=5 format=3 uid="uid://64fet5svcs81"]

[ext_resource type="Script" path="res://scripts/quest_item.gd" id="1_p7b0a"]
[ext_resource type="Texture2D" uid="uid://qqi5kr6pi1by" path="res://assets/button.png" id="1_yhp0c"]
[ext_resource type="FontFile" uid="uid://bmwodanjitnsg" path="res://assets/font/Tiny5-Regular.ttf" id="2_o55b4"]
[ext_resource type="Texture2D" uid="uid://b27t3awlc0x6l" path="res://assets/dialog/exclamation.png" id="3_y0mc8"]

[node name="QuestItem" type="TextureRect"]
texture_filter = 1
offset_left = 41.0
offset_top = 18.0
offset_right = 137.0
offset_bottom = 43.0
texture = ExtResource("1_yhp0c")
script = ExtResource("1_p7b0a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 88.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o55b4")
theme_override_font_sizes/font_size = 8
text = "we have to test the text on top of the exclamatio"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PendingQuest" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 6.0
offset_right = 98.0
offset_bottom = 22.0
texture = ExtResource("3_y0mc8")
